{
  "title": "Neko Of The Abyss Docs",
  "url": "https://docs.nekooftheabyss.moe",
  "logo": {
    "light": "/eye/Neko_L.webp",
    "dark": "/eye/Neko_L.webp"
  },
  "github": "retraigo/docs",
  "defaultDir": "",
  "twitter": "@retraigo"
}